{
  "development": {
    "username": "root",
    "password": "Jmg070181mu$ic",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "n5uclz4zihkzc2t4",
    "password": "x6tbgzt86p3lcg0i",
    "database": "x56h1l42wam7kqq6",
    "host": "ysp9sse09kl0tzxj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
